{
    "name": "administrator/c10mvc",
    "description": "Hello world!",
    "authors": [
        {
            "name": "conghuudcct",
            "email": "conghuudcct@gmail.com"
        }
    ],
    "require": {}, 
    "autoload": {
        "psr-4": {
            "Controller\\": "controller",
            "View\\": "view",
            "Model\\": "model"
        }
    }
}
